### ISSUE TITLE
[DBRequest connectionDidFinishLoading:]

### ISSUE THREAD

**Issue by envoza** [envoza/Inkpad-sprang#1]
```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x1802e1b90 objc_msgSend + 16
1  Inkpad                         0x100127624 -[DBRequest connectionDidFinishLoading:]
2  CFNetwork                      0x1813e5694 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
3  CFNetwork                      0x1813e5624 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
4  CFNetwork                      0x1813e5798 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
5  CFNetwork                      0x18124b500 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
6  CFNetwork                      0x18133f2a8 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
7  libdispatch.dylib              0x1806b547c _dispatch_client_callout + 16
8  libdispatch.dylib              0x1806be7b8 _dispatch_block_invoke + 540
9  CFNetwork                      0x181237c6c RunloopBlockContext::_invoke_block(void const*, void*) + 36
10 CoreFoundation                 0x180b4873c CFArrayApplyFunction + 68
11 CFNetwork                      0x181237b50 RunloopBlockContext::perform() + 136
12 CFNetwork                      0x181237a10 MultiplexerSource::perform() + 312
13 CFNetwork                      0x18123783c MultiplexerSource::_perform(void*) + 68
14 CoreFoundation                 0x180c21124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
15 CoreFoundation                 0x180c20bb8 __CFRunLoopDoSources0 + 540
16 CoreFoundation                 0x180c1e8b8 __CFRunLoopRun + 724
17 CoreFoundation                 0x180b48d10 CFRunLoopRunSpecific + 384
18 GraphicsServices               0x182430088 GSEventRunModal + 180
19 UIKit                          0x185e15f70 UIApplicationMain + 204
20 Inkpad                         0x100028c10 main (main.m:19)
21 libdispatch.dylib              0x1806e68b8 (Missing)
```

**Comment by envoza** [comment]
Fixed in release 1.7.5.

Removed Open Clipart references from browser.

**Comment by envoza** [comment]
This is crashing inside Dropbox SDK and in at least one case the user has inkPad 2 installed.
