### ISSUE TITLE
[DBRestClient requestDidLoadThumbnail:]

### ISSUE THREAD

**Issue by envoza** [envoza/Inkpad-sprang#3]
```
Thread : Crashed: com.apple.main-thread
0  libobjc.A.dylib                0x180da9b90 objc_msgSend + 16
1  Inkpad                         0x1001a1bc4 -[DBRestClient requestDidLoadThumbnail:]
2  Inkpad                         0x10019f624 -[DBRequest connectionDidFinishLoading:]
3  CFNetwork                      0x181ead694 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
4  CFNetwork                      0x181ead624 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
5  CFNetwork                      0x181ead798 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
6  CFNetwork                      0x181d13500 ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
7  CFNetwork                      0x181e072a8 ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
8  libdispatch.dylib              0x18117d47c _dispatch_client_callout + 16
9  libdispatch.dylib              0x1811867b8 _dispatch_block_invoke + 540
10 CFNetwork                      0x181cffc6c RunloopBlockContext::_invoke_block(void const*, void*) + 36
11 CoreFoundation                 0x18161073c CFArrayApplyFunction + 68
12 CFNetwork                      0x181cffb50 RunloopBlockContext::perform() + 136
13 CFNetwork                      0x181cffa10 MultiplexerSource::perform() + 312
14 CFNetwork                      0x181cff83c MultiplexerSource::_perform(void*) + 68
15 CoreFoundation                 0x1816e9124 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
16 CoreFoundation                 0x1816e8bb8 __CFRunLoopDoSources0 + 540
17 CoreFoundation                 0x1816e68b8 __CFRunLoopRun + 724
18 CoreFoundation                 0x181610d10 CFRunLoopRunSpecific + 384
19 GraphicsServices               0x182ef8088 GSEventRunModal + 180
20 UIKit                          0x1868ddf70 UIApplicationMain + 204
21 Inkpad                         0x1000a0c10 main (main.m:19)
22 libdispatch.dylib              0x1811ae8b8 (Missing)
```

**Comment by envoza** [comment]
This is crashing inside Dropbox SDK and in at least one case the user has inkPad 2 installed.

See #1.
